# TechnicalExcerise

./: README.md  pom.xml
src/test/java/com/mailChimp/example/domain/: Leader.java
src/test/java/com/mailChimp/example/pageObject/: MailChimpAboutPageObject.java  MailChimpPageObject.java
src/test/java/com/mailChimp/example/runner/: LeadershipNamesTitleDescriptionsCanBeDownloadedIntoCSVFileTest.java
src/test/java/com/mailChimp/example/steps/: LeadershipNamesTitleDescriptionsCanBeDownloadedIntoCSVFileSteps.java
src/test/java/com/mailChimp/example/util/: WriteToCSVFile.java
src/test/resources/features/: LeadershipNamesTitleDescriptionsCanBeDownloadedIntoCSVFile.feature
